Reference,Value,Footprint,Cost100,Digikey,Substitutable,Notes,Datasheet2,nobom
BT2,Battery,Swadge_Parts:2460,116,36-2460-ND,Y,Use through-hole AA Battery Holder in Style of Keystone 2460,,
BT1,Battery,Swadge_Parts:2460,116,36-2460-ND,Y,Use through-hole AA Battery Holder in Style of Keystone 2460,,
C8,0.01u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C13,0.1u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C11,0.1u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C1,0.22u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C7,0.22u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C17,10u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C10,10u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C2,1u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C4,1u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C15,1u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C14,1u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C9,1u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C12,1u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C3,1u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C6,1u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C16,2.2u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
C5,22u,Swadge_Parts:C_0603_1608Metric,10,n/a,Y,,,
D1,WS2812B,Swadge_Parts:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,45,1528-1104-ND,Y,Use WS2812B LED. Digikey item is x10,,
D2,WS2812B,Swadge_Parts:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,45,1528-1104-ND,Y,Use WS2812B LED. Digikey item is x10,,
D3,WS2812B,Swadge_Parts:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,45,1528-1104-ND,Y,Use WS2812B LED. Digikey item is x10,,
D4,WS2812B,Swadge_Parts:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,45,1528-1104-ND,Y,Use WS2812B LED. Digikey item is x10,,
D5,WS2812B,Swadge_Parts:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,45,1528-1104-ND,Y,Use WS2812B LED. Digikey item is x10,,
D6,WS2812B,Swadge_Parts:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,45,1528-1104-ND,Y,Use WS2812B LED. Digikey item is x10,,
H1,blade-plate,Swadge_Parts:blade-plate-med-no-teeth,,952-3598-ND,Y,Use Blade Plate PCB, one two 2x1 male pin headers with 1.27mm spacing, and two battery clip legs for assembly. Must attach OLED display and battery clips before soldering Blade Plate.,,
J1,USB_B_Micro,Swadge_Parts:USB_Micro-B_Molex_47346-0001,112,WM17141CT-ND,Y,Must use micro USB SMT-only Header,,
MK1,Microphone,Swadge_Parts:CMA-4544PF-W,70,102-1721-ND,Y,,,
R3,10K,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R4,10K,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R6,10K,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R9,10K,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R11,10K,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R12,10K,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R8,10K,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R7,220K,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R10,390k,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R1,470,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R2,47K,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
R5,70,Swadge_Parts:R_0603_1608Metric,10,n/a,Y,,,
SW4,4-1437565-2,Swadge_Parts:SW_4-1437565-2,34,450-1759-1-ND,Y,Use standard SMT box tactile buttons.  Similar to PTS645SM43SMTR92.,,
SW3,4-1437565-2,Swadge_Parts:SW_4-1437565-2,34,450-1759-1-ND,Y,Use standard SMT box tactile buttons.  Similar to PTS645SM43SMTR92.,,
SW5,4-1437565-2,Swadge_Parts:SW_4-1437565-2,34,450-1759-1-ND,Y,Use standard SMT box tactile buttons.  Similar to PTS645SM43SMTR92.,,
SW2,4-1437565-2,Swadge_Parts:SW_4-1437565-2,34,450-1759-1-ND,Y,Use standard SMT box tactile buttons.  Similar to PTS645SM43SMTR92.,,
SW6,B3FS-4002P,Swadge_Parts:B3FS4002P,76,SW1278CT-ND,Y,Use standard 12mmx12mm SMT box tactile buttons with flat top. Similar to TL3300DF160Q.,,
SW1,SW_SPDT,Swadge_Parts:SW_SPDT_PCM12,96,401-2016-1-ND,Y,Use SPDT slide switch. Similar to PCM12SMTR,,
U2,AP1117-33,Swadge_Parts:SOT-223-3_TabPin2,37,AP2114H-3.3TRG1DICT-ND,Y,Use any 1117 3.3V SOT-223 regulator.  I.e. AZ1117 or AP1117,,
U4,BUS_PCIexpress,Swadge_Parts:BUS_PCIexpress,0,609-2029-ND,Y,,,
U7,Blade_Plating,Swadge_Parts:edge-plate,,n/a,,,,Y
U3,ESP-13-WROOM-02D,Swadge_Parts:ESP-13-WROOM-02,270,1904-1021-1-ND,Y,Use ESP-WROOM-02D,,
U1,GS321-TR,Swadge_Parts:SOT-23-5,7.73,MCP6001UT-I/OTCT-ND,Y,LCSC alternative: https://lcsc.com/product-detail/Low-Power-OpAmps_Gainsil-GS321-TR_C157695.html,,
U5,OLED_CONNECTOR,Swadge_Parts:ER-OLED0.96-1.3,119,LCSC Part #C11060,Y,Must have bottom contacts. same as the OLED,,
U6,OLED_DISPLAY,Swadge_Parts:NULL,352,EastRising# ER-OLED0.96-1.1W,Y,Must be a single color; white. Must have SSD1306 driver. Must have bottom pins; same as connector. 0.5mm pitch; like the connector,https://www.buydisplay.com/download/manual/ER-OLED0.96-1_Series_Datasheet.pdf,
